{
	"info": {
		"_postman_id": "1b4fd4a7-d155-4821-8a52-af83244f2f2f",
		"name": "Camunda (generic)",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "18030467"
	},
	"item": [
		{
			"name": "StartForm",
			"request": {
				"method": "GET",
				"header": [],
				"url": {
					"raw": "http://localhost:8080/engine-rest/process-definition/key/:key/form-variables",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"engine-rest",
						"process-definition",
						"key",
						":key",
						"form-variables"
					],
					"variable": [
						{
							"key": "key",
							"value": "AnaliseCredito"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "StartProcess",
			"event": [
				{
					"listen": "prerequest",
					"script": {
						"exec": [
							"console.log(pm.environment.set(\"randombusinessKey\", pm.variables.replaceIn('{{$randomHexColor}}')));"
						],
						"type": "text/javascript"
					}
				}
			],
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"variables\": {\r\n        \"aVariable\": {\r\n            \"value\": \"aStringValue\",\r\n            \"type\": \"String\"\r\n        },\r\n        \"anotherVariable\": {\r\n            \"value\": true,\r\n            \"type\": \"Boolean\"\r\n        }\r\n    },\r\n    \"businessKey\": \"{{randombusinessKey}}\"\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/engine-rest/process-definition/key/:key/start",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"engine-rest",
						"process-definition",
						"key",
						":key",
						"start"
					],
					"variable": [
						{
							"key": "key",
							"value": "GenericMainId"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "CompleteTask (creditoAprovado)",
			"request": {
				"method": "POST",
				"header": [
					{
						"key": "url",
						"value": "",
						"type": "text",
						"disabled": true
					}
				],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"workerId\": \"aWorkerId\",\r\n    \"variables\":\r\n    { \r\n        \"creditoAprovado\": \r\n        {\r\n            \"value\": \"true\",\r\n            \"type\": \"boolean\"\r\n        },\r\n        \"aVariable\": {\"value\": \"aStringValue\"},\r\n        \"anotherVariable\": {\"value\": 42},\r\n        \"aThirdVariable\": {\"value\": true}\r\n    },\r\n    \"localVariables\":\r\n    {\r\n        \"aLocalVariable\": {\"value\": \"aStringValue\"}\r\n    }\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/engine-rest/external-task/:id/complete",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"engine-rest",
						"external-task",
						":id",
						"complete"
					],
					"variable": [
						{
							"key": "id",
							"value": "1e1d3ea5-8c87-11ed-a40c-366f242924af"
						}
					]
				}
			},
			"response": []
		},
		{
			"name": "fetchAndLock (condicaoUM)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"workerId\": \"aWorkerId\",\r\n    \"maxTasks\": 10,\r\n    \"userPriority\": true,\r\n    \"topics\":\r\n    [\r\n        {\r\n            \"topicName\": \"condicaoUM\",\r\n            \"lockDuration\": 10000\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/engine-rest/external-task/fetchAndLock",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"engine-rest",
						"external-task",
						"fetchAndLock"
					]
				}
			},
			"response": []
		},
		{
			"name": "fetchAndLock (condicaoDOIS)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"workerId\": \"aWorkerId\",\r\n    \"maxTasks\": 10,\r\n    \"userPriority\": true,\r\n    \"topics\":\r\n    [\r\n        {\r\n            \"topicName\": \"condicaoDOIS\",\r\n            \"lockDuration\": 50\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/engine-rest/external-task/fetchAndLock",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"engine-rest",
						"external-task",
						"fetchAndLock"
					]
				}
			},
			"response": []
		},
		{
			"name": "fetchAndLock (condicaoTRES)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"workerId\": \"aWorkerId\",\r\n    \"maxTasks\": 10,\r\n    \"userPriority\": true,\r\n    \"topics\":\r\n    [\r\n        {\r\n            \"topicName\": \"condicaoTRES\",\r\n            \"lockDuration\": 50\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/engine-rest/external-task/fetchAndLock",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"engine-rest",
						"external-task",
						"fetchAndLock"
					]
				}
			},
			"response": []
		},
		{
			"name": "fetchAndLock (FULL)",
			"request": {
				"method": "POST",
				"header": [],
				"body": {
					"mode": "raw",
					"raw": "{\r\n    \"workerId\": \"aWorkerId\",\r\n    \"maxTasks\": 10,\r\n    \"userPriority\": true,\r\n    \"topics\":\r\n    [\r\n        {\r\n            \"topicName\": \"condicaoUM\",\r\n            \"lockDuration\": 1000\r\n        },\r\n        {\r\n            \"topicName\": \"condicaoDOIS\",\r\n            \"lockDuration\": 1000\r\n        },\r\n        {\r\n            \"topicName\": \"condicaoTRES\",\r\n            \"lockDuration\": 1000\r\n        }\r\n    ]\r\n}",
					"options": {
						"raw": {
							"language": "json"
						}
					}
				},
				"url": {
					"raw": "http://localhost:8080/engine-rest/external-task/fetchAndLock",
					"protocol": "http",
					"host": [
						"localhost"
					],
					"port": "8080",
					"path": [
						"engine-rest",
						"external-task",
						"fetchAndLock"
					]
				}
			},
			"response": []
		}
	]
}